# Oura OAuth credentials
# Get these from https://cloud.ouraring.com/oauth/applications
OURA_CLIENT_ID=your_client_id_here
OURA_CLIENT_SECRET=your_client_secret_here
OURA_REDIRECT_URI=http://localhost:8000/auth/callback
